<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/challenge_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengeDetailHostActivity"
    tools:ignore="MergeRootFrame">

    <!-- App Bar con Toolbar e imagen -->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            app:expandedTitleTextAppearance="@style/TextAppearance.CollapsingToolbar.Outlined"
            app:collapsedTitleTextAppearance="@style/CollapsingToolbarCollapsedText"
            app:expandedTitleTextColor="@color/green">

            <ImageView
                android:id="@+id/header_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <View
                android:id="@+id/title_background_overlay"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="bottom"
                android:background="@drawable/title_gradient_overlay" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/challenge_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Card con el Título del Challenge -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/challenge_title_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/cardBackgroundDark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/challenge_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="@color/aqua_green" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card con Información general -->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/cardBackgroundDark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/challenge_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="italic"
                        android:textSize="22sp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/challenge_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/challenge_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/challenge_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card con los Objetivos -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/challenge_objectives_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/cardBackgroundDark"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/challenge_objectives_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/objectives"
                        android:textSize="18sp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/challenge_objectives_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Contenedor de Cards individuales para cada objetivo (solo si ESTÁ aceptado) -->

            <LinearLayout
                android:id="@+id/accepted_objectives_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="16dp" />

            <!-- Botón para aceptar -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/accept_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accept"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/green"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                style="@style/Widget.MaterialComponents.Button" />

            <!-- Botón para cancelar -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:visibility="gone"
                style="@style/Widget.MaterialComponents.Button" />

            <!-- Botón para reactivar -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reactivateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reactivate"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="?attr/colorPrimary"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:visibility="gone"
                style="@style/Widget.MaterialComponents.Button" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Spinner para cargar el contenido -->

    <ProgressBar
        android:id="@+id/loading_spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:indeterminate="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
